<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Regiane Cabral">
        <meta name="description" content="Site pessoal desenvolvido pra conclusão do curso de HTML5 e CSS3 - WoMakersCode">
        
        <link rel="shortcut icon" type="image/png"
        href="assets/icones/favicon.png">

        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Damion&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/estilo.css">
        
        <title>Regiane Cabral</title>
    </head>
    <body>
        <header class="header">        
            <a href="https://instagram.com/giannycabral?igshid=ZDdkNTZiNTM=" class="header__link" title="Me acompanhe no Instagram">
                <img class="icone" alt="" src="assets/icones/instagram.svg">
            </a>

            <a href="https://linkedin.com/in/regiane-jesus" class="header__link" title="Me acompanhe no Linkedin">
                <img class="icone" alt="" src="assets/icones/linkedin.svg">
            </a>

            <a href="https://twitter.com/giannycabral?t=Tny4cvye5fXvjBdatZw&s=09" class="header__link" title="Me acompanhe no twitter">
                <img class="icone" alt="" src="assets/icones/twitter.svg">
            </a>               
        </header>

        <main class="main">
            <div class="perfil">
                <img class="perfil__foto" alt="Regiane Cabral-Perfil" src="assets/imagens/regiane-miranda-cabral.jpg">
                <h1 class="perfil__nome">Regiane Cabral</h1>
                <p class="perfil__descricao">
                    Olá :D
                    Fico feliz em te ver por aqui ! 
                     Seja Bem Vindo, esse é um Projeto de site do curso de HTML 5 & CSS 3 
                     do instituto Mais Mulheres em Tech - WoMakersCode.                                   
                </p>
            </div>

            <section class="section">
                <h2 class="section__titulo">Meus Cursos</h2>

                <article class="curso">
                  <h3 class="curso__titulo">Curso 1</h3>
                  <p class="curso__descricao">Exemplo para a decrição do meu
                    curso.
                  </p> 
                </article>

                <article class="curso">
                  <h3 class="curso__titulo">Curso 2</h3>
                  <p class="curso__descricao">Exemplo para a decrição do meu
                    curso.
                  </p> 
                </article>

                <article class="curso">
                  <h3 class="curso__titulo">Curso 3</h3>
                  <p class="curso__descricao">Exemplo para a decrição do meu
                    curso.
                  </p> 
                </article>                
            </section>
        </main>

        <footer class="footer">
            <span class="footer__texto">
                Feito com 
                <img class="icone icone--texto" alt="amor" src="assets/icones/coracao.svg">
                por Regiane Cabral
            </span>
        </footer>
    </body>
</html>    
